header 
  padding: 1rem 0rem


header img 
  width: 5rem


header > div 
  display: flex
  width: 100%
  justify-content: space-around


section.list-title 
  display: flex
  align-items: center


ul 
  display: flex


li 
  margin-right: 1rem


div.content 
  background-color: black
  color: white
  padding: 3rem 13rem
  font-size: 1.5rem
  width: 100%


p 
  width: 16rem

